### GLOBAL VARIABLES ###

set $scrot_output -e 'mv $f /home/yifongau/media/afbeeldingen/schermafdrukken/'

# $font_size is also used by scripts as positional bash parameters.
set $font_size 12 

set $bg_col #002b36
set $focus_col #073642
set $urgent_col #073642

