### GLOBAL VARIABLES ###

set $scrot_name 'screenshot_%Y%m%d_%H%M%S.png' 
set $scrot_dir -e 'mv $f /home/yifongau/media/afbeeldingen/schermafdrukken/'

# $font_size is also used by scripts as positional bash parameters.
set $font_size 12 

set $bg_col #002b36
set $focus_col #073642
set $urgent_col #073642

