### GLOBAL VARIABLES ###

set $screenshot-dir $HOME/media/afbeeldingen/schermafdrukken

# Also used by scripts as positional bash parameters.
set $font_size 12 

set $bg_col #002b36
set $focus_col #073642
set $urgent_col #073642

