### NAMED WORKSPACES ###

# Workspace definitions
set $ws-insert 20:  vakstudie
set $ws-delete 22: 韛 taalstudie
set $ws-home 22:  boeken
set $ws-end 23:  leesnotities
set $ws-pause 24:  muziek

# Workspace functions
bindsym $mod+Insert workspace $ws-insert
bindsym $mod+Delete workspace $ws-delete
bindsym $mod+Home workspace $ws-home
bindsym $mod+End workspace $ws-end
bindsym $mod+Pause workspace $ws-pause

bindsym $mod+Shift+Insert move container to workspace $ws-insert
bindsym $mod+Shift+Delete move container to workspace $ws-delete
bindsym $mod+Shift+Home move container to workspace $ws-home
bindsym $mod+Shift+End move container to workspace $ws-end
bindsym $mod+Shift+Pause move container to workspace $ws-pause
