### FLOATING & STICKY WINDOWS ###

# Floating window size.
floating_minimum_size 640 x 360
floating_maximum_size 1920 x 1080

# Drag windows with mouse
floating_modifier $mod

# Toggle floating/tiling
bindsym $mod+Shift+t floating toggle

# Toggle sticky window.
bindsym $mod+plus sticky toggle

#}}}
