### SCRATCHPAD ###

# Cycle through scratchpad
bindsym $mod+minus scratchpad show

# Mark window
bindsym $mod+Shift+minus mode "set mark and move to scratchpad"

# Focus on marked window
bindsym $mod+dead_grave exec $HOME/.config/i3/scripts/rofi-go-to-mark.sh $font_size
bindsym $mod+dead_acute exec $HOME/.config/i3/scripts/rofi-go-to-mark.sh $font_size

# Mark mode
mode "set mark and move to scratchpad" { 

    bindsym 1 mark 1, move scratchpad, mode "default"
    bindsym 2 mark 2, move scratchpad, mode "default"
    bindsym 3 mark 3, move scratchpad, mode "default"
    bindsym 4 mark 4, move scratchpad, mode "default"
    bindsym 5 mark 5, move scratchpad, mode "default"
    bindsym 6 mark 6, move scratchpad, mode "default"
    bindsym 7 mark 7, move scratchpad, mode "default"
    bindsym 8 mark 8, move scratchpad, mode "default"
    bindsym 9 mark 9, move scratchpad, mode "default"
    bindsym 0 mark 0, move scratchpad, mode "default"

    bindsym a mark a, move scratchpad, mode "default"
    bindsym b mark b, move scratchpad, mode "default"
    bindsym c mark c, move scratchpad, mode "default"
    bindsym d mark d, move scratchpad, mode "default"
    bindsym e mark e, move scratchpad, mode "default"
    bindsym f mark f, move scratchpad, mode "default"
    bindsym g mark g, move scratchpad, mode "default"
    bindsym h mark h, move scratchpad, mode "default"
    bindsym i mark i, move scratchpad, mode "default"
    bindsym j mark j, move scratchpad, mode "default"
    bindsym k mark k, move scratchpad, mode "default"
    bindsym l mark l, move scratchpad, mode "default"
    bindsym m mark m, move scratchpad, mode "default"
    bindsym n mark n, move scratchpad, mode "default"
    bindsym o mark o, move scratchpad, mode "default"
    bindsym p mark p, move scratchpad, mode "default"
    bindsym q mark q, move scratchpad, mode "default"
    bindsym r mark r, move scratchpad, mode "default"
    bindsym s mark s, move scratchpad, mode "default"
    bindsym t mark t, move scratchpad, mode "default"
    bindsym u mark u, move scratchpad, mode "default"
    bindsym v mark v, move scratchpad, mode "default"
    bindsym w mark w, move scratchpad, mode "default"
    bindsym x mark x, move scratchpad, mode "default"
    bindsym y mark y, move scratchpad, mode "default"
    bindsym z mark z, move scratchpad, mode "default"
    
    bindsym Escape mode "default"

}

#}}}
