#{{{BINDING MODES - RESIZE WINDOW

bindsym $mod+r mode "resize window"


mode "resize window" {
    
        bindsym Left resize shrink width 5 px or 5 ppt
      	bindsym Down resize shrink height 5 px or 5 ppt
	bindsym Up resize grow height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

 	bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
	bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        bindsym Shift+Left resize shrink width 15 px or 15 ppt 
      	bindsym Shift+Down resize shrink height 15 px or 15 ppt
	bindsym Shift+Up resize grow height 15 px or 15 ppt
        bindsym Shift+Right resize grow width 15 px or 15 ppt

 	bindsym Shift+h resize shrink width 15 px or 15 ppt 
        bindsym Shift+j resize shrink height 15 px or 15 ppt
	bindsym Shift+k resize grow height 15 px or 15 ppt
        bindsym Shift+l resize grow width 15 px or 15 ppt


        bindsym Escape mode "default"
}

#}}}
