#{{{APPLICATIONS - ENABLE FLOATING

for_window [class="Gnome-calculator"] floating enable
for_window [class="solanum"] floating enable
for_window [class="Anki"] floating enable
for_window [title="KeePassXC"] floating enable
for_window [class="Nicotine"] floating enable
for_window [class="Transmission-gtk"] floating enable
for_window [title="Tmux"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Soundconverter"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="teams-for-linux"] floating enable
#}}}
